<!DOCTYPE html>
<html>
	<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.js"></script>


		<title>The Ventriloquist Summerschool</title>
			<style type="text/css">

				body {
					margin: 0;
					/*overflow: hidden;*/
					width: 100%;
					height: 100%;
				}

				.seeme {
					width: 100%;
					height: 100%;
					overflow: hidden;
					z-index: 1;
					position: relative;
				}

				.not {
					z-index: 2;
				}

				.estrela {
					-webkit-clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
					clip-path: polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0% 38%, 37% 38%);
				}

				.hand {
					cursor: all-scroll;
				}

			</style>

	</head>

	<body>
		
		<div class="seeme">
			<img class="hand draggable" src="images/1HieronymusBosch051tifK00.png">
		</div>
		
		<div class="seeme not">
			<img src="images/12illusionisttifK00.png">
		</div>
	</body>

<script>

	var $draggable = $('.draggable').draggabilly({
		containment: true
	})

</script>

</html>