<!DOCTYPE html>
<html lang="en">
	<title>The Ventriloquist Summerschool 2016</title>
	<link rel="stylesheet" href="styles/normalize.css">
<head>
	<style>

/*font-family:'Neue Haas Unica W01 Light';
font-family:'Neue Haas Unica W01 Lig1492560';
font-family:'Neue Haas Unica W01 Regular';
font-family:'Neue Haas Unica W01 Hea1492559';
font-family:'Neue Haas Unica W01 Bold';
font-family:'Neue Haas Unica W01 Bol1492557';*/
			@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=fe5d1798-178a-4e5d-b715-9678c48d534f");
			@font-face{
			font-family:"Neue Haas Unica W01 Light";
			src:url("fonts/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
			src:url("fonts/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("fonts/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("fonts/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("fonts/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("fonts/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
			}
			@font-face{
			font-family:"Neue Haas Unica W01 Lig1492560";
			src:url("fonts/b7efcac9-8856-44e9-aa4b-ddc054ecf711.eot?#iefix");
			src:url("fonts/b7efcac9-8856-44e9-aa4b-ddc054ecf711.eot?#iefix") format("eot"),url("fonts/0e1c7b56-be29-4eec-b5fa-f7e29da05704.woff2") format("woff2"),url("fonts/dd305109-19c2-45b3-b6e2-bcda814c27aa.woff") format("woff"),url("fonts/e4f669d4-b0d1-4770-befa-06c56782a3eb.ttf") format("truetype"),url("fonts/e67035a8-dfc1-42c5-bef8-80630321df05.svg#e67035a8-dfc1-42c5-bef8-80630321df05") format("svg");
			}
			@font-face{
			font-family:"Neue Haas Unica W01 Regular";
			src:url("fonts/0ebd7648-5847-404a-a88a-28a353c0921c.eot?#iefix");
			src:url("fonts/0ebd7648-5847-404a-a88a-28a353c0921c.eot?#iefix") format("eot"),url("fonts/e0d80810-f7e3-4fea-8c57-ef8116f0465d.woff2") format("woff2"),url("fonts/27645c8a-608b-4abf-a2f1-c4407b576723.woff") format("woff"),url("fonts/bd3b3439-8eff-445c-80ed-87064138ca7d.ttf") format("truetype"),url("fonts/bf3731ee-64fe-49c1-b8a6-a4edbff3c74a.svg#bf3731ee-64fe-49c1-b8a6-a4edbff3c74a") format("svg");
			}
			@font-face{
			font-family:"Neue Haas Unica W01 Hea1492559";
			src:url("fonts/960b8d39-bee7-47a1-a258-c73f8aabab91.eot?#iefix");
			src:url("fonts/960b8d39-bee7-47a1-a258-c73f8aabab91.eot?#iefix") format("eot"),url("fonts/cc589c6c-1ce4-4279-8684-c378497d1c68.woff2") format("woff2"),url("fonts/8546c78d-5a38-4c7b-9371-5a70d803922a.woff") format("woff"),url("fonts/cb4a00d4-9830-4ba3-914c-8eae604824b6.ttf") format("truetype"),url("fonts/611ebee3-c884-4580-86d4-d81a6180c188.svg#611ebee3-c884-4580-86d4-d81a6180c188") format("svg");
			}
			@font-face{
			font-family:"Neue Haas Unica W01 Bold";
			src:url("fonts/debbfa41-3ea8-466c-9174-de4e919598ed.eot?#iefix");
			src:url("fonts/debbfa41-3ea8-466c-9174-de4e919598ed.eot?#iefix") format("eot"),url("fonts/39bb8fb3-84a4-4ab8-ae45-db1834f5d807.woff2") format("woff2"),url("fonts/96fd4fb4-75db-412f-986d-d65380ee0ccf.woff") format("woff"),url("fonts/d86863bd-a6e3-4cd0-abe7-a711edaaebc6.ttf") format("truetype"),url("fonts/eea53212-4a22-464f-bb6f-5cd5b17467ff.svg#eea53212-4a22-464f-bb6f-5cd5b17467ff") format("svg");
			}
			@font-face{
			font-family:"Neue Haas Unica W01 Bol1492557";
			src:url("fonts/8508cf3d-6461-49ec-a435-858f5ead2f8b.eot?#iefix");
			src:url("fonts/8508cf3d-6461-49ec-a435-858f5ead2f8b.eot?#iefix") format("eot"),url("fonts/dfa9d078-533c-44d9-9dd9-deaafbff5a96.woff2") format("woff2"),url("fonts/4142b00a-232a-49e8-803c-541f8b932fa1.woff") format("woff"),url("fonts/cecd8354-0b61-4068-b4e6-3bb48ba2ca12.ttf") format("truetype"),url("fonts/d12886e5-81c2-4844-99c4-e329d374da92.svg#d12886e5-81c2-4844-99c4-e329d374da92") format("svg");
			}

		html, body {
			height: 100%;
			font-family:'Neue Haas Unica W01 Light';
			font-size: 14px;
			line-height: 16px;
			}

		strong {
			font-family:'Neue Haas Unica W01 Bold';
		}

		h1 {
			font-size: 5vw;
			line-height: 130%;
		}

		h2 {
			text-align: center;
			font-size: 22px;
			line-height: 22px;
		}

		p, h2 {
			-webkit-margin-before: 10px;
		    -webkit-margin-after: 10px;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		}

		.split {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		overflow-y: auto;
		overflow-x: hidden;
		}

		.split.split-horizontal, .gutter.gutter-horizontal {
		height: 100%;
		float: left;
		}

		.content {
/*		border: 1px dotted #C0C0C0;
		box-shadow: inset 0 1px 2px #e4e4e4;
*/		background-color: rgba(243, 249, 255, 1);
		padding: 10px;
		overflow: scroll;
		}

		.split.split-horizontal, .gutter.gutter-horizontal {
		height: 100%;
		float: left;
		}

		.gutter {
		background-color: rgba(243, 249, 255, 1);
		background-repeat: no-repeat;
		background-position: 50%;
		}

		.gutter.gutter-horizontal {
		cursor: col-resize;
		background-image: url('images/grips/vertical.png');
		}

		.gutter.gutter-vertical {
		cursor: row-resize;
		background-image: url('images/grips/horizontal.png');
		}

/*		#main-title, #main-date, #tutors, #workshops {overflow: hidden;}*/
		#apply-blurb, #apply-button, #apply-deadline, #main-date {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			-webkit-justify-content: center;
			align-items: center;
			justify-content: center;
		}

		.scroll {
			overflow: scroll;
		}

	</style>

</head>
	<body>
		<div id="about" class="split split-horizontal">
			<div id="main-date" class="content"><p>8&ndash;13th of August 2016</p></div>
			<div id="about-blurb" class="content scroll">
				<p>The second edition of The Ventriloquist Summerschool will look into the role of illusion as a way of being, working and generating knowledge. How does illusion take part in the constructs we build for ourselves and for the other? What's involved in accepting, rejecting, validating and iterating such constructs and how do we use them to project and deal with what's in front and ahead of us?</p>

				<p/>This year the Ventriloquist Summerschool is taking place at the gallery 1857 in the Gr&oslash;nland area of Oslo. The whole gallery area, which is made up of a former lumberyard, will be at the disposal of the summerschool. In addition, of course, to the city itself.</p>

				<p>The summer school is open for anyone of any age, studying or working within design, the arts and all other creative fields. Applications are welcomed from all over the world &ndash; both from students and professionals. We especially encourage those with an interest in exploring the illusions of constructs to apply. Luckily, we can invite people to attend, free of charge.</p>

				<p>The date is 8&ndash;13th of August, full time. The Ventriloquist Summerschool Public Programme will include evening lectures open to the public.</p>
			</div>
		</div>

		<div id="workshops" class="split split-horizontal">
	
			<div id="workshops-blurb" class="content scroll">
				<p>During the week five workshops will run parallel:</p>
			</div>

			<div id="workshop-kristina-ketola" class="content scroll">
				<h2>Affirmative poetics</h2>
				<p>
					We reserve the right to not be understood.</br>
					We reserve the right to establish non-centres.</br>
					We suggest new macrocosms and new origins.</br>
					We make affirmations in order to construct our cosmos, acknowledging that also parts can be a whole.</br>
				</p>
				<p>
					We ask: How do we create without linearity? What does the languages we establish say about us, and how does it say what it says?
				</p>
				<p>It is for us possible to be the same and yet to be the different.</p>
				<p>We leave room for exchange and for plurality of reading.</p>
				<p>This is a continuous exchange.</p>
			</div>

			<div id="workshop-joao-doria" class="content scroll">
				<h2>Projection as program+me</h2>
				<p>
					What do <i>program</i>, <i>programme</i> and <i>programming</i> have in common? Where do architecture, filmmaking, graphic design and performance meet? How can a loop take a life of its own, and what are the relevant feedback loops and structures to be constructed in order to make this living loop physical through living situations in real life? Am I being repetitive?
				</p>
			</div>
			<div id="workshop-talk-mag" class="content scroll">
				<h2>Look Who&#39;s Talking Now</h2>
				<p>
					As publishers of a magazine, we are interested in how information travels. Between countries, from designer to reader, around a city metro. We are also interested in the exchange of ideas that takes place when different types of writing, imagery, culture, identity get the chance to meet in one place and hang out bit, listen to each other talk. The Ventriloquist Summer School gives us the unique opportunity to bring a world ranging group of perspectives into Oslo, and to broadcast the experience of the city from within. Our workshop will focus on understanding the networks of the city of Oslo and different ways of amplifying those findings. Our method is to make use of the quick, dumb, casual, intuitive, persistent, iterative. To make a lot and to see what sticks. To talk as fast as we think.
				</p>
			</div>

			<div id="workshop-anu-vahtra" class="content scroll">
				<h2>A probability of being seen</h2>
				<p>
					"The PLACE is neither a construction nor a destruction. It comes into being as a result of an indemnified decision. The PLACE has no sufficient reason in the world. It is in the artist that this reason subsists. It is he/she that calls for the PLACE. It is created by him/her who steps within it. It is only in the PLACE, and not outside of it, that "art is created by all". The PLACE cannot be mechanically fixecd up but it must be incessantly perpetuated."
				</p>
				<p>&mdash; From "An introduction to the general theory of PLACE" (1966) by Wies&#0322;aw Borowski, Anka Ptaszkowska and Mariusz Tchorek, founders of Foksal Gallery in Warsaw, Poland.
				</p>
			</div>
			<div id="workshop-nicole-killian" class="content scroll">
				<h2>Cover + Reveal</h2>
				<p>
				The Illusion of Language: In this workshop participants will explore the manipulation of found language, using Oslo as our studio and place of inspiration. If we can name something, then it can exist. How can poetry be a tool of the designer? How can we hammer out words just as we could flatten out a mangy piece of metal?</p>
			</div>
		</div>

		<div id="tutors" class="split split-horizontal">

			<div id="tutors-blurb" class="content scroll">
				<p>Each of the 5 parallel workshops will be lead by the following tutors:</p>
			</div>

			<div id="kristina-ketola" class="content scroll">	
					<p>Kristina Ketola Bore (1986) holds an MA in Design Writing Criticism from London College of Communication. Working as a design writer and critic, editor and partner in the publishing house <i>Particular Facts</i>, she deals with issues around criticality, policies in form, and questions concerning the repurposing of objects. She curated the exhibition <i>A Form for History</i> on a local typography archive, and is currently working on an exhibition and publication celebrating 150 years of Stavanger Kunstforening. Some of the places she has lectured include Bergen Academy of the Arts, NTNU and the Estonian Academy of the Arts. She also runs the course on graphic design history and theory at Oslo National Academy of the Arts.</p>
			</div>
			<div id="joao-doria" class="content scroll">
					<p>Jo&atilde;o Doria (BR, 1982) is a polymath wannabe. His work interviews editing strategies in opposition to concision and simplicity, drawing knowledge from fields such as digital projection, filmmaking, architecture and installation art from a (graphic) designerly perspective. Doria received an MFA from the Yale School of Art in 2014 and is currently a researcher at the Van Eyck for the year 2015&ndash;16.</p>

					<p>Doria is a guest lecturer in Norway at Westerdals ACT Graphic Design BA, Kunsth&oslash;gskolen i Oslo's MA Design and VCUArts' MFA Graphic Design Affiliate Graduate Faculty member. Previous clients: Automatica, Apichatpong Weerasethakul, Contemporary Art Stavanger, Espen Dietrichson, RUA Arquitetos, Transnational Arts Production, The Oslo School of Architecture (Institute of Theory and Form), Southbank Centre/Hayward Publishing. Recent exhibitions include <i>The Digital vs. the Archaic</i> (Van Eyck/NL, 2015), <i>26th Concours International</i> (Chaumont/FR, 2015) and <i>It's a Book</i> (Leipzig/DE, 2015).</p>
			</div>
			<div id="talk-mag" class="content scroll">
					<p>Talk Magazine (Eric Hu + Harry Gassel) is a style-driven design magazine focused on emerging culture. Founded by Harry Gassel and Eric Hu.</p>

					<p>Harry Gassel is an independent designer, art director and writer working in art, music, fashion and hospitality. He has recently worked as an art director and strategist for clients including The Standard Hotel, Nike, American Express, Coach, Diesel Jeans and the campaign to launch the European fashion house COS in New York and Los Angeles. Previously, Harry was the art director of The FADER magazine. He is a contributing writer to Tunica, Bad Day, The FADER, and the Allday digest. He has a BA in Creative Writing from Oberlin College and an MFA in Graphic Design from the Yale School of Art.</p>

					<p>Eric Hu is a designer based in New York City and a partner at Nothing in Common, a design and technology studio in Brooklyn. He received his BFA from Art Center College of Design in 2011 and his MFA from the Yale School of Art in 2013. Previously Eric was the design director at digital agency OKFocus, leading branding and user interface projects for clients such as Nike, the Wolfsonian Museum, Soylent, Phillips, Tumblr, and Atlantic Records. Eric was honored as an Art Director's Club Young Gun in 2010 and became the recipient of the Bradbury Thompson Memorial Prize in 2013. Recent clients have included Nike, 3.1 Phillip Lim, Columbia Records, Verso Books, De La Soul, West SF, The New York Times, Anki, Blinker, Evian Christ / Tri Angle Records, The Bug / Ninja Tune Records, The Knight Foundation, City Observatory, and Columbia University Graduate School of Architecture, Planning and Preservation.</p>
			</div>
			<div id="anu-vahtra" class="content scroll">
					<p>Anu Vahtra (1982) is a visual artist with the main focus on photography and large-scale spatial installation, however, she also has been involved in numerous collaborations across fields. She is this year's winner of the prestigious K&ouml;ler Prize and has taught at several institutions, including the Estonian Academy of the Arts. Together with Indrek Sirkel she runs the bookshop and publisher Lugemik. Currently she lives and works in Tallinn.</p>
			</div>
			<div id="nicole-killian" class="content scroll">
					<p>Nicole Killian was born the year the first cd player was sold in Japan. Her work uses graphic design, publishing, photography, video, sculpture and installation in various combinations to investigate how the structures of the internet, mobile messaging, and shared online platforms affect contemporary interaction and shape cultural identity from a queer, feminist perspective. She is interested in the repetition, looping, and dissemination of content. Her writing was published in the third edition of Terry Barrett's Criticizing Art and she frequently contributes to online quarterly WOW HUH. Last spring her essay "The Aesthetics of Index" was included in Issue 2 of The Enemy. Her current essay, "The Emotional Potential of Girls Presented on the Internet as Object" will be published by Exempt Works in the book Modern Behaviours for Fall 2016. She is currently working on a new essay, "The Transgressive Girl" for the Journal of Feminist Scholarship to be published in 2017. Nicole is an assistant professor at Virginia Commonwealth University.</p>
			</div>
		</div>

		<div id="apply" class="split split-horizontal">
			<div id="apply-blurb" class="content"><h1>Apply</h1></div>
			<div id="apply-button" class="content"><h1>until</h1></div>
			<div id="apply-deadline" class="content"><h1>Jun 25th</h1></div>
		</div>

		<div id="colophon" class="split split-horizontal">
			<div class="content">Test 121314</div>
		</div>

		<div id="sponsors" class="split split-horizontal">
			<div class="content">Test 151617</div>
		</div>

	</body>
<script src="scripts/split.js"></script>
<script>
    Split(['#about', '#workshops', '#tutors', '#apply', '#colophon', '#sponsors'], {
		sizes: [20, 15, 15, 30, 10, 10],
	    gutterSize: '10',
	    minSize: [1,1,1,1,1,1]
    });

	Split(['#main-date', '#about-blurb'], {
	    direction: 'vertical',
        minSize: [1, 1],
		sizes: [5, 95],
	    gutterSize: '10'
	});

	Split(['#tutors-blurb', '#kristina-ketola', '#joao-doria', '#talk-mag', '#anu-vahtra', '#nicole-killian'], {
	    direction: 'vertical',
        minSize: [1, 1, 1, 1, 1, 1],
		sizes: [10, 17, 17, 17, 17, 17],
	    gutterSize: '10'
	});

	Split(['#workshops-blurb', '#workshop-kristina-ketola', '#workshop-joao-doria', '#workshop-talk-mag', '#workshop-anu-vahtra', '#workshop-nicole-killian'], {
	    direction: 'vertical',
        minSize: [25, 100, 100, 100, 100, 100],
		sizes: [10, 16.6, 16.6, 16.6, 16.6, 16.6],
	    gutterSize: '10'
	});	

	Split(['#apply-blurb', '#apply-button', '#apply-deadline'], {
	    direction: 'vertical',
		sizes: [33, 33, 33],
	    gutterSize: '10'    
	});	

</script>
</html>
